{
  "name": "equiterre-mask",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.2",
    "gsap": "^3.8.0",
    "sass": "^1.42.1",
    "swiper": "^7.0.7"
  },
  "description": "Équiterre",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorKarine/equiterre-mask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorKarine/equiterre-mask/issues"
  },
  "homepage": "https://github.com/CorKarine/equiterre-mask#readme"
}
